INSERT INTO Cliente (
    id_cliente, 
    nombre, 
    tipo_cliente, 
    RUC, 
    DNI, 
    direccion, 
    distrito, 
    provincia, 
    departamento, 
    telefono, 
    telefono_alternativo, 
    email, 
    tipo_negocio, 
    horario_atencion,
    genero
) VALUES
('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'Juan Pérez', 'persona_natural', NULL, '12345678', 'Calle Falsa 123', 'San Miguel', 'Lima', 'Lima', '987654321', '987654322', 'juan@example.com', 'restaurante', 'Lunes a Viernes 9:00-18:00', 'M'),
('b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 'María García', 'persona_natural', NULL, '23456789', 'Avenida Siempre Viva 456', 'Miraflores', 'Lima', 'Lima', '987654323', '987654324', 'maria@example.com', 'hotel', 'Lunes a Viernes 9:00-18:00', 'F'),
('c2eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 'Carlos López', 'empresa', '20123456789', NULL, 'Carrera 7 # 45-89', 'San Isidro', 'Lima', 'Lima', '987654325', '987654326', 'carlos@example.com', 'supermercado', 'Lunes a Viernes 9:00-18:00', 'M'),
('d3eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 'Ana Martínez', 'empresa', '20123456790', NULL, 'Diagonal 25 # 12-34', 'Surco', 'Lima', 'Lima', '987654327', '987654328', 'ana@example.com', 'distribuidor', 'Lunes a Viernes 9:00-18:00', 'F'),
('e4eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 'Pedro Rodríguez', 'persona_natural', NULL, '56789012', 'Calle 100 # 15-20', 'La Molina', 'Lima', 'Lima', '987654329', '987654330', 'pedro@example.com', 'restaurante', 'Lunes a Viernes 9:00-18:00', 'M'),
('f5eebc99-9c0b-4ef8-bb6d-6bb9bd380a16', 'Laura Sánchez', 'empresa', '20123456791', NULL, 'Avenida Boyacá # 10-15', 'San Borja', 'Lima', 'Lima', '987654331', '987654332', 'laura@example.com', 'hotel', 'Lunes a Viernes 9:00-18:00', 'F'),
('06eebc99-9c0b-4ef8-bb6d-6bb9bd380a17', 'Diego Ramírez', 'persona_natural', NULL, '78901234', 'Transversal 8 # 25-30', 'Barranco', 'Lima', 'Lima', '987654333', '987654334', 'diego@example.com', 'supermercado', 'Lunes a Viernes 9:00-18:00', 'M'),
('17eebc99-9c0b-4ef8-bb6d-6bb9bd380a18', 'Sofía González', 'empresa', '20123456792', NULL, 'Calle 72 # 5-23', 'San Miguel', 'Lima', 'Lima', '987654335', '987654336', 'sofia@example.com', 'distribuidor', 'Lunes a Viernes 9:00-18:00', 'F'),
('28eebc99-9c0b-4ef8-bb6d-6bb9bd380a19', 'Jorge Hernández', 'persona_natural', NULL, '90123456', 'Carrera 15 # 80-90', 'Comas', 'Lima', 'Lima', '987654337', '987654338', 'jorge@example.com', 'restaurante', 'Lunes a Viernes 9:00-18:00', 'M'),
('39eebc99-9c0b-4ef8-bb6d-6bb9bd380a20', 'Mónica Díaz', 'empresa', '20123456793', NULL, 'Avenida Caracas # 45-67', 'Independencia', 'Lima', 'Lima', '987654339', '987654340', 'monica@example.com', 'hotel', 'Lunes a Viernes 9:00-18:00', 'F');

--

INSERT INTO Usuario (id_usuario, nombre_usuario, rol, contrasena) VALUES
('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'admin_principal', 'admin', 'admin123'),
('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'supervisor_01', 'supervisor', 'super123'),
('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'operador_01', 'operador', 'oper123'),
('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'monitor_01', 'monitor', 'monitor123'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'coordinador_01', 'supervisor', 'coord123'),
('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'admin_secundario', 'admin', 'admin456'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'supervisor_02', 'supervisor', 'super456'),
('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'operador_02', 'operador', 'oper456'),
('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'monitor_02', 'monitor', 'monitor456'),
('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'coordinador_02', 'supervisor', 'coord456');

--

INSERT INTO Vehiculo (id_vehiculo, placa, marca, modelo, año, color, tipo_vehiculo, capacidad_carga, capacidad_combustible, estado_vehiculo, numero_soat, fecha_vencimiento_soat, gps_imei, gps_estado, id_usuario) VALUES
('e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b', 'ABC-123', 'Toyota', 'Hilux', 2020, 'Blanco', 'camioneta', 1.5, 80.0, TRUE, 'SOA-123', '2024-12-31', 'GPS-001', TRUE, 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('f2a3b4c5-d6e7-5f8a-9b0c-1d2e3f4a5b6c', 'DEF-456', 'Nissan', 'Frontier', 2021, 'Negro', 'camioneta', 1.8, 85.0, TRUE, 'SOA-456', '2024-12-31', 'GPS-002', TRUE, 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('a3b4c5d6-e7f8-6a9b-0c1d-2e3f4a5b6c7d', 'GHI-789', 'Mercedes-Benz', 'Actros', 2019, 'Azul', 'camion', 20.0, 600.0, TRUE, 'SOA-789', '2024-12-31', 'GPS-003', FALSE, 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('b4c5d6e7-f8a9-7b0c-1d2e-3f4a5b6c7d8e', 'JKL-012', 'Volvo', 'FH16', 2022, 'Rojo', 'camion', 25.0, 800.0, TRUE, 'SOA-012', '2024-12-31', 'GPS-004', TRUE, 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('c5d6e7f8-a9b0-8c1d-2e3f-4a5b6c7d8e9f', 'MNO-345', 'Isuzu', 'NQR', 2021, 'Gris', 'camion', 15.0, 500.0, FALSE, 'SOA-345', '2024-12-31', 'GPS-005', FALSE, 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 'PQR-678', 'Hino', '300', 2022, 'Verde', 'camion', 18.0, 550.0, TRUE, 'SOA-678', '2024-12-31', 'GPS-006', TRUE, 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 'STU-901', 'Mitsubishi', 'Fuso', 2021, 'Amarillo', 'camion', 16.0, 520.0, TRUE, 'SOA-901', '2024-12-31', 'GPS-007', TRUE, 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d'),
('f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 'VWX-234', 'Ford', 'Ranger', 2023, 'Plata', 'camioneta', 1.2, 75.0, TRUE, 'SOA-234', '2024-12-31', 'GPS-008', TRUE, 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 'YZA-567', 'Chevrolet', 'S10', 2022, 'Negro', 'camioneta', 1.3, 78.0, TRUE, 'SOA-567', '2024-12-31', 'GPS-009', TRUE, 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f'),
('b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 'BCD-890', 'Hyundai', 'HD65', 2023, 'Blanco', 'camion', 17.0, 580.0, TRUE, 'SOA-890', '2024-12-31', 'GPS-010', TRUE, 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a');

--

INSERT INTO Conductor (
    id_conductor,
    DNI,
    nombre_conductor,
    telefono_conductor,
    email_conductor,
    direccion_conductor,
    estado_conductor,
    tipo_licencia,
    fecha_emision_licencia,
    fecha_vencimiento_licencia,
    fecha_nacimiento,
    genero,
    id_usuario
) VALUES
('fb7f6b95-edf9-4814-9400-cb894e8a97bc', '12345678', 'Luis Mendoza', '987654321', 'luis.mendoza@email.com', 'Av. Los Olivos 123, Lima', TRUE, 'A', '2020-01-15', '2025-01-15', '1985-06-15', 'M', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('e8686ff5-d205-474e-9638-41a1d4897ffa', '23456789', 'Carlos Rojas', '987654322', 'carlos.rojas@email.com', 'Jr. Huancavelica 456, Lima', TRUE, 'A', '2020-02-20', '2025-02-20', '1988-03-20', 'M', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('365b7153-13c0-497a-9023-b8f0f9519ef9', '34567890', 'Miguel Torres', '987654323', 'miguel.torres@email.com', 'Av. La Marina 789, Lima', TRUE, 'A', '2020-03-25', '2025-03-25', '1990-08-10', 'M', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('d72e624e-f629-4533-96ef-d8b226c28cff', '45678901', 'Jorge Silva', '987654324', 'jorge.silva@email.com', 'Jr. Huaraz 234, Lima', TRUE, 'A', '2020-04-30', '2025-04-30', '1987-12-05', 'M', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('70b16fb7-e8bd-48c1-a285-0be2d1d2cc3e', '56789012', 'Pedro Vargas', '987654325', 'pedro.vargas@email.com', 'Av. Primavera 567, Lima', TRUE, 'A', '2020-05-15', '2025-05-15', '1992-04-15', 'M', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('8cd7e276-e94d-4632-855a-99f77a69e8b3', '67890123', 'Andrés Castro', '987654326', 'andres.castro@email.com', 'Av. Arequipa 890, Lima', TRUE, 'A', '2020-06-20', '2025-06-20', '1989-07-25', 'M', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('70947b21-f111-4041-9e6b-c53d86aade30', '78901234', 'Daniel Méndez', '987654327', 'daniel.mendez@email.com', 'Jr. Tacna 345, Lima', TRUE, 'A', '2020-07-25', '2025-07-25', '1991-09-30', 'M', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d'),
('9e6f1070-fc9f-4feb-9519-d02da0c7cabd', '89012345', 'Roberto Nuñez', '987654328', 'roberto.nunez@email.com', 'Av. Brasil 678, Lima', TRUE, 'A', '2020-08-30', '2025-08-30', '1986-11-20', 'M', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('1a972098-4372-4c58-a773-3cc4df8600e6', '90123456', 'Fernando León', '987654329', 'fernando.leon@email.com', 'Jr. Ica 901, Lima', TRUE, 'A', '2020-09-15', '2025-09-15', '1993-02-28', 'M', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f'),
('6b7569d0-866f-457a-a5dc-25f2e66b0836', '01234567', 'Ricardo Paz', '987654330', 'ricardo.paz@email.com', 'Av. Venezuela 234, Lima', TRUE, 'A', '2020-10-20', '2025-10-20', '1994-05-10', 'M', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a');

--

INSERT INTO Orden_entrega (id_orden_entrega, destino, id_usuario, coordenada_destino, fecha_orden, descripcion, id_cliente, nivel_prioridad)
VALUES
    ('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Lima', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', '(12.0464, -77.0428)', '2025-05-01 08:00:00', 'Entrega de Huevo Organico', 'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'alta'),
    ('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'Cusco', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', '(-13.5319, -71.9675)', '2025-05-02 09:00:00', 'Entrega de Cerdo Entero', 'b1eebc99-9c0b-4ef8-bb6d-6bb9bd380a12', 'media'),
    ('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'Ica', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', '(-14.0678, -75.7286)', '2025-05-03 10:00:00', 'Entrega de Pollo Fresco', 'c2eebc99-9c0b-4ef8-bb6d-6bb9bd380a13', 'baja'),
    ('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'Trujillo', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', '(-8.1091, -79.0215)', '2025-05-04 11:00:00', 'Entrega de Pavo Entero', 'd3eebc99-9c0b-4ef8-bb6d-6bb9bd380a14', 'alta'),
    ('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'Piura', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', '(-5.1945, -80.6328)', '2025-05-05 12:00:00', 'Entrega Mixta de Productos', 'e4eebc99-9c0b-4ef8-bb6d-6bb9bd380a15', 'media'),
    ('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'Arequipa', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', '(-16.4090, -71.5375)', '2025-05-06 13:00:00', 'Entrega de Carne de Res', 'f5eebc99-9c0b-4ef8-bb6d-6bb9bd380a16', 'alta'),
    ('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'Chiclayo', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', '(-6.7766, -79.8443)', '2025-05-07 14:00:00', 'Entrega de Cordero', '06eebc99-9c0b-4ef8-bb6d-6bb9bd380a17', 'media'),
    ('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'Tacna', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '(-18.0066, -70.2463)', '2025-05-08 15:00:00', 'Entrega de Conejo', '17eebc99-9c0b-4ef8-bb6d-6bb9bd380a18', 'baja'),
    ('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'Huancayo', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', '(-12.0672, -75.2096)', '2025-05-09 16:00:00', 'Entrega de Pato', '28eebc99-9c0b-4ef8-bb6d-6bb9bd380a19', 'alta'),
    ('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'Ayacucho', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', '(-13.1587, -74.2239)', '2025-05-10 17:00:00', 'Entrega de Gallina', '39eebc99-9c0b-4ef8-bb6d-6bb9bd380a20', 'media');

--

INSERT INTO Producto (id_producto, nombre_producto, peso_total, volumen_total, tipo_producto)
VALUES
    ('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Huevo Organico', 5.5, 1.5, 'huevo'),
    ('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'Cerdo Entero', 80.0, 100.0, 'cerdo'),
    ('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'Pollo Fresco', 15.0, 20.0, 'pollo'),
    ('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'Pavo Entero', 50.0, 70.0, 'pavo'),
    ('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'Mix de Productos', 150.0, 200.0, 'embutido'),
    ('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'Huevo de Codorniz', 2.5, 0.8, 'huevo'),
    ('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'Cerdo Deshuesado', 45.0, 60.0, 'cerdo'),
    ('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'Pollo Entero', 25.0, 35.0, 'pollo'),
    ('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'Pavo Deshuesado', 35.0, 45.0, 'pavo'),
    ('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'Combo Familiar', 200.0, 250.0, 'embutido');

--

INSERT INTO Detalle_Orden (id_detalle_orden, id_producto, id_orden_entrega, cantidad, precio_unitario)
VALUES
    ('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 10, 5.99),
    ('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 5, 15.99),
    ('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 8, 8.99),
    ('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 3, 25.99),
    ('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 15, 3.99),
    ('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 6, 18.99),
    ('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 4, 22.99),
    ('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 7, 12.99),
    ('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 2, 28.99),
    ('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 9, 7.99);

--

INSERT INTO Carga (id_carga, id_usuario, tipo_conservacion, rango_inicial_temperatura_requerida, rango_final_temperatura_requerida, ubicacion_origen, observaciones)
VALUES
    ('b6c7d8e9-f0a1-9b2c-3d4e-5f6a7b8c9d0e', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'refrigerado', 2.0, 4.0, 'Esmeralda', 'Carga de pollo en trozos para foodservice'),
    ('c7d8e9f0-a1b2-0c3d-4e5f-6a7b8c9d0e1f', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'refrigerado', 4.0, 6.0, 'Independencia', 'Carga de pavo en filetes para autoservicio'),
    ('d8e9f0a1-b2c3-1d4e-5f6a-7b8c9d0e1f2a', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'refrigerado', 2.0, 4.0, 'Huaral', 'Carga de cerdo en trozos para instituciones'),
    ('e9f0a1b2-c3d4-2e5f-6a7b-8c9d0e1f2a3b', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'refrigerado', 3.0, 5.0, 'Chincha', 'Carga de pollo en filetes para foodservice'),
    ('f0a1b2c3-d4e5-3f6a-7b8c-9d0e1f2a3b4c', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'refrigerado', 3.0, 5.0, 'Esmeralda', 'Carga de pavo en trozos para autoservicio'),
    ('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'refrigerado', 3.0, 5.0, 'Esmeralda', 'Carga de pollo en trozos para foodservice'),
    ('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'refrigerado', 4.0, 6.0, 'Independencia', 'Carga de pavo en filetes para autoservicio'),
    ('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'refrigerado', 2.0, 4.0, 'Huaral', 'Carga de cerdo en trozos para instituciones'),
    ('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'refrigerado', 3.0, 5.0, 'Chincha', 'Carga de pollo en filetes para foodservice'),
    ('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'refrigerado', 4.0, 6.0, 'Esmeralda', 'Carga de pavo en trozos para autoservicio');

--

INSERT INTO Detalle_carga (id_detalle_carga, id_carga, id_detalle_orden, peso, observaciones)
VALUES 
    ('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'b6c7d8e9-f0a1-9b2c-3d4e-5f6a7b8c9d0e', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 11.00, 'Carga de huevos orgánicos'),
    ('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'c7d8e9f0-a1b2-0c3d-4e5f-6a7b8c9d0e1f', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 80.00, 'Carga de cerdo entero'),
    ('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'd8e9f0a1-b2c3-1d4e-5f6a-7b8c9d0e1f2a', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 45.00, 'Carga de pollo fresco'),
    ('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'e9f0a1b2-c3d4-2e5f-6a7b-8c9d0e1f2a3b', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 50.00, 'Carga de pavo entero'),
    ('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'f0a1b2c3-d4e5-3f6a-7b8c-9d0e1f2a3b4c', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 150.00, 'Carga mixta de productos'),
    ('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 12.50, 'Carga de huevos de codorniz'),
    ('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 90.00, 'Carga de cerdo deshuesado'),
    ('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 100.00, 'Carga de pollo entero'),
    ('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 70.00, 'Carga de pavo deshuesado'),
    ('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 200.00, 'Carga de combo familiar');

--

INSERT INTO Punto_entrega (id_punto_entrega, nombre_punto, tipo_punto, coordenada_punto, zona, horario_atencion)
VALUES 
    ('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Centro de Distribución San Miguel', 'cliente', POINT(-77.0428, -12.0464), 'San Miguel', 'Lunes a Viernes 8:00-18:00'),
    ('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'Almacén Miraflores', 'terminal', POINT(-77.0333, -12.1167), 'Miraflores', 'Lunes a Sábado 7:00-20:00'),
    ('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'Punto de Venta San Isidro', 'cliente', POINT(-77.0333, -12.1000), 'San Isidro', 'Lunes a Domingo 9:00-21:00'),
    ('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'Centro Logístico Surco', 'cliente', POINT(-77.0167, -12.1167), 'Surco', 'Lunes a Viernes 7:00-19:00'),
    ('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'Almacén La Molina', 'terminal', POINT(-77.0833, -12.0833), 'La Molina', 'Lunes a Sábado 8:00-18:00'),
    ('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'Punto de Venta San Borja', 'cliente', POINT(-77.0167, -12.1000), 'San Borja', 'Lunes a Domingo 8:00-20:00'),
    ('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'Centro de Distribución Barranco', 'cliente', POINT(-77.0333, -12.1500), 'Barranco', 'Lunes a Viernes 7:00-17:00'),
    ('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'Almacén Comas', 'terminal', POINT(-77.0667, -11.9333), 'Comas', 'Lunes a Sábado 7:00-19:00'),
    ('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'Punto de Venta Independencia', 'cliente', POINT(-77.0500, -11.9833), 'Independencia', 'Lunes a Domingo 8:00-21:00'),
    ('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'Centro Logístico Callao', 'cliente', POINT(-77.1333, -12.0500), 'Callao', 'Lunes a Viernes 6:00-18:00');

--

INSERT INTO Tramo_ruta (
    id_tramo_ruta,
    id_origen,
    id_destino,
    nombre_ruta,
    recorrido_km,
    distancia_km,
    tiempo_estimado,
    ruta_planificada,
    estado_ruta
) VALUES
('e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b',
 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 'San Miguel - San Isidro',
 6.8,
 5.5,
 '00:25:00',
 ARRAY[POINT(-77.0428, -12.0464), POINT(-77.0380, -12.0733), POINT(-77.0333, -12.1000)],
 TRUE),

('f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c',
 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 'Miraflores - San Isidro',
 3.2,
 2.8,
 '00:15:00',
 ARRAY[POINT(-77.0333, -12.1167), POINT(-77.0333, -12.1083), POINT(-77.0333, -12.1000)],
 TRUE),

('a3b4c5d6-e7f8-4a9b-0c1d-2e3f4a5b6c7d',
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 'San Isidro - Surco',
 4.5,
 3.9,
 '00:20:00',
 ARRAY[POINT(-77.0333, -12.1000), POINT(-77.0250, -12.1083), POINT(-77.0167, -12.1167)],
 TRUE),

('b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e',
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'Surco - La Molina',
 5.2,
 4.3,
 '00:22:00',
 ARRAY[POINT(-77.0167, -12.1167), POINT(-77.0500, -12.1000), POINT(-77.0833, -12.0833)],
 TRUE),

('c5d6e7f8-a9b0-4c1d-2e3f-4a5b6c7d8e9f',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 'La Molina - San Borja',
 3.8,
 3.1,
 '00:18:00',
 ARRAY[POINT(-77.0833, -12.0833), POINT(-77.0500, -12.0917), POINT(-77.0167, -12.1000)],
 TRUE),

('d6e7f8a9-b0c1-4d2e-3f4a-5b6c7d8e9f0a',
 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 'San Borja - Barranco',
 4.2,
 3.5,
 '00:19:00',
 ARRAY[POINT(-77.0167, -12.1000), POINT(-77.0250, -12.1250), POINT(-77.0333, -12.1500)],
 TRUE),

('e7f8a9b0-c1d2-4e3f-4a5b-6c7d8e9f0a1b',
 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 'Barranco - Comas',
 7.5,
 6.2,
 '00:28:00',
 ARRAY[POINT(-77.0333, -12.1500), POINT(-77.0500, -12.0667), POINT(-77.0667, -11.9333)],
 TRUE),

('f8a9b0c1-d2e3-4f4a-5b6c-7d8e9f0a1b2c',
 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 'Comas - Independencia',
 3.1,
 2.6,
 '00:14:00',
 ARRAY[POINT(-77.0667, -11.9333), POINT(-77.0583, -11.9583), POINT(-77.0500, -11.9833)],
 TRUE),

('a9b0c1d2-e3f4-4a5b-6c7d-8e9f0a1b2c3d',
 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a',
 'Independencia - Callao',
 4.8,
 4.0,
 '00:21:00',
 ARRAY[POINT(-77.0500, -11.9833), POINT(-77.0917, -12.0167), POINT(-77.1333, -12.0500)],
 TRUE),

('b0c1d2e3-f4a5-4b6c-7d8e-9f0a1b2c3d4e',
 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a',
 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 'Callao - San Miguel',
 5.5,
 4.6,
 '00:23:00',
 ARRAY[POINT(-77.1333, -12.0500), POINT(-77.0881, -12.0482), POINT(-77.0428, -12.0464)],
 TRUE);

--

INSERT INTO Plan_entrega (
    id_plan_entrega,
    tiempo_total_estimado,
    recorrido_total_km,
    distancia_total_km,
    id_usuario,
    fecha_creacion,
    fecha_actualizacion
) VALUES
('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 
 '03:30:00',
 180.25,
 150.50,
 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 '2024-04-13 08:00:00',
 '2024-04-13 08:00:00'),

('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 '04:15:00',
 210.50,
 175.30,
 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 '2024-04-13 10:00:00',
 '2024-04-13 10:00:00'),

('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 '03:45:00',
 190.75,
 160.25,
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 '2024-04-13 12:00:00',
 '2024-04-13 12:00:00'),

('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 '04:30:00',
 220.25,
 185.40,
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 '2024-04-13 14:00:00',
 '2024-04-13 14:00:00'),

('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 '04:15:00',
 230.50,
 195.75,
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 '2024-04-13 16:00:00',
 '2024-04-13 16:00:00'),

('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 '03:45:00',
 195.25,
 165.80,
 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 '2024-04-13 18:00:00',
 '2024-04-13 18:00:00'),

('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 '04:00:00',
 205.75,
 175.30,
 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 '2024-04-13 20:00:00',
 '2024-04-13 20:00:00'),

('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 '03:30:00',
 185.50,
 155.25,
 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 '2024-04-13 22:00:00',
 '2024-04-13 22:00:00'),

('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 '04:15:00',
 215.25,
 180.50,
 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 '2024-04-14 00:00:00',
 '2024-04-14 00:00:00'),

('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a',
 '03:45:00',
 190.75,
 160.25,
 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a',
 '2024-04-14 02:00:00',
 '2024-04-14 02:00:00');

--

INSERT INTO Detalle_plan_entrega (
    id_detalle_plan_entrega,
    id_plan_entrega,
    id_tramo_ruta,
    id_detalle_carga,
    orden_parada,
    tiempo_estimado_parada,
    tiempo_descarga_estimado,
    fecha_creacion,
    fecha_actualizacion
) VALUES
('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 'e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b',
 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 1,
 '00:45:00',
 '00:30:00',
 '2024-04-13 14:00:00',
 '2024-04-13 14:00:00'),

('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'f2a3b4c5-d6e7-4f8a-9b0c-1d2e3f4a5b6c',
 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 1,
 '00:20:00',
 '00:15:00',
 '2024-04-13 14:00:00',
 '2024-04-13 14:00:00'),

('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 'a3b4c5d6-e7f8-4a9b-0c1d-2e3f4a5b6c7d',
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 1,
 '00:35:00',
 '00:25:00',
 '2024-04-13 16:00:00',
 '2024-04-13 16:00:00'),

('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 'b4c5d6e7-f8a9-4b0c-1d2e-3f4a5b6c7d8e',
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 1,
 '00:30:00',
 '00:20:00',
 '2024-04-13 18:00:00',
 '2024-04-13 18:00:00'),

('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 'c5d6e7f8-a9b0-4c1d-2e3f-4a5b6c7d8e9f',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 1,
 '00:25:00',
 '00:15:00',
 '2024-04-13 20:00:00',
 '2024-04-13 20:00:00'),

('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'd6e7f8a9-b0c1-4d2e-3f4a-5b6c7d8e9f0a',
 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 2,
 '00:40:00',
 '00:30:00',
 '2024-04-13 22:00:00',
 '2024-04-13 22:00:00'),

('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 'e7f8a9b0-c1d2-4e3f-4a5b-6c7d8e9f0a1b',
 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 1,
 '00:35:00',
 '00:25:00',
 '2024-04-14 00:00:00',
 '2024-04-14 00:00:00'),

('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 'f8a9b0c1-d2e3-4f4a-5b6c-7d8e9f0a1b2c',
 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 1,
 '00:30:00',
 '00:20:00',
 '2024-04-14 02:00:00',
 '2024-04-14 02:00:00'),

('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e',
 'a9b0c1d2-e3f4-4a5b-6c7d-8e9f0a1b2c3d',
 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 2,
 '00:45:00',
 '00:35:00',
 '2024-04-14 04:00:00',
 '2024-04-14 04:00:00'),

('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a',
 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 'b0c1d2e3-f4a5-4b6c-7d8e-9f0a1b2c3d4e',
 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a',
 1,
 '00:40:00',
 '00:30:00',
 '2024-04-14 06:00:00',
 '2024-04-14 06:00:00');

--

INSERT INTO Asignacion_transporte (
    id_asignacion_transporte,
    id_vehiculo,
    id_conductor,
    id_plan_entrega,
    id_usuario,
    estado_asignacion,
    fecha_inicio_estimada,
    fecha_fin_estimada,
    observaciones,
    fecha_creacion,
    fecha_actualizacion
) VALUES
('d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 
 'e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b',
 'fb7f6b95-edf9-4814-9400-cb894e8a97bc',
 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 'pendiente',
 '2024-04-13 08:00:00',
 '2024-04-13 10:00:00',
 'Entrega programada para la mañana',
 '2024-04-13 08:00:00',
 '2024-04-13 08:00:00'),

('e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b',
 'f2a3b4c5-d6e7-5f8a-9b0c-1d2e3f4a5b6c',
 'e8686ff5-d205-474e-9638-41a1d4897ffa',
 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e',
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 'en_proceso',
 '2024-04-13 10:00:00',
 '2024-04-13 12:00:00',
 'Entrega en curso',
 '2024-04-13 10:00:00',
 '2024-04-13 10:00:00'),

('f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c',
 'a3b4c5d6-e7f8-6a9b-0c1d-2e3f4a5b6c7d',
 '365b7153-13c0-497a-9023-b8f0f9519ef9',
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 'completada',
 '2024-04-13 12:00:00',
 '2024-04-13 14:00:00',
 'Entrega completada exitosamente',
 '2024-04-13 12:00:00',
 '2024-04-13 12:00:00'),

('a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d',
 'b4c5d6e7-f8a9-7b0c-1d2e-3f4a5b6c7d8e',
 'd72e624e-f629-4533-96ef-d8b226c28cff',
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'pendiente',
 '2024-04-13 14:00:00',
 '2024-04-13 16:00:00',
 'Entrega programada para la tarde',
 '2024-04-13 14:00:00',
 '2024-04-13 14:00:00'),

('b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e',
 'c5d6e7f8-a9b0-8c1d-2e3f-4a5b6c7d8e9f',
 '70b16fb7-e8bd-48c1-a285-0be2d1d2cc3e',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 'en_proceso',
 '2024-04-13 16:00:00',
 '2024-04-13 18:00:00',
 'Entrega en curso',
 '2024-04-13 16:00:00',
 '2024-04-13 16:00:00'),

('c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f',
 'e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b',
 '8cd7e276-e94d-4632-855a-99f77a69e8b3',
 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c',
 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d',
 'completada',
 '2024-04-13 18:00:00',
 '2024-04-13 20:00:00',
 'Entrega completada exitosamente',
 '2024-04-13 18:00:00',
 '2024-04-13 18:00:00'),

('d2e3f4a5-b6c7-5d8e-9f0a-1b2c3d4e5f6a',
 'f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c',
 '9e6f1070-fc9f-4feb-9519-d02da0c7cabd',
 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f',
 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f',
 'en_proceso',
 '2024-04-13 22:00:00',
 '2024-04-14 00:00:00',
 'Entrega en curso',
 '2024-04-13 22:00:00',
 '2024-04-13 22:00:00'),

('e3f4a5b6-c7d8-6e9f-0a1b-2c3d4e5f6a7b',
 'a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d',
 '1a972098-4372-4c58-a773-3cc4df8600e6',
 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a',
 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a',
 'completada',
 '2024-04-14 00:00:00',
 '2024-04-14 02:00:00',
 'Entrega completada exitosamente',
 '2024-04-14 00:00:00',
 '2024-04-14 00:00:00'),

('f4a5b6c7-d8e9-7f0a-1b2c-3d4e5f6a7b8c',
 'b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e',
 '6b7569d0-866f-457a-a5dc-25f2e66b0836',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 'pendiente',
 '2024-04-14 02:00:00',
 '2024-04-14 04:00:00',
 'Entrega programada para madrugada',
 '2024-04-14 02:00:00',
 '2024-04-14 02:00:00'),

('a5b6c7d8-e9f0-8a1b-2c3d-4e5f6a7b8c9d',
 'e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b',
 '6b7569d0-866f-457a-a5dc-25f2e66b0836',
 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b',
 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d',
 'pendiente',
 '2024-04-14 02:00:00',
 '2024-04-14 04:00:00',
 'Entrega programada para madrugada',
 '2024-04-14 02:00:00',
 '2024-04-14 02:00:00');

--

INSERT INTO Catalogo_condicion (nombre_condicion, tipo_condicion, descripcion) VALUES
('Inspección visual del vehículo', 'vehiculo', 'Verifica que la unidad no presente daños visibles, fugas, llantas desgastadas u otros signos que comprometan la seguridad del despacho.'),
('Verificación de elementos de seguridad', 'vehiculo', 'Controla que el vehículo cuente con implementos obligatorios como extintor, triángulos de seguridad, botiquín y luces operativas.'),
('Revisión de mantenimiento preventivo', 'vehiculo', 'Confirma que el vehículo haya pasado su mantenimiento periódico y se encuentra apto mecánicamente para realizar el traslado asignado.'),
('Verificación de nivel de combustible', 'vehiculo', 'Confirma que el tanque cuente con suficiente combustible para realizar el recorrido completo.'),
('Control de presión de neumáticos', 'vehiculo', 'Evalúa que las llantas estén infladas correctamente según las especificaciones del fabricante.'),
('Validación de licencia de conducir', 'conductor', 'Confirma que el conductor tenga una licencia vigente y correspondiente al tipo de vehículo asignado.'),
('Verificación de jornada laboral', 'conductor', 'Controla que el conductor no haya excedido el límite de horas de conducción permitidas.'),
('Prueba de alcoholimetría', 'conductor', 'Evalúa si el conductor se encuentra en condiciones físicas y legales para conducir mediante prueba de alcohol.'),
('Revisión de experiencia del conductor', 'conductor', 'Verifica que el conductor tenga la experiencia mínima requerida para la ruta o tipo de carga asignada.'),
('Control de uso de uniforme e identificación', 'conductor', 'Asegura que el conductor porte el uniforme reglamentario y su identificación visible.'),

('Verificación de estiba y sujeción', 'carga', 'Controla que la carga esté correctamente acomodada y sujeta para evitar movimientos durante el trayecto.'),
('Revisión de tipo de carga', 'carga', 'Valida que el tipo de carga esté permitido y sea apto para el transporte asignado.'),
('Control de peso de carga', 'carga', 'Asegura que el peso de la carga esté dentro de los límites legales y técnicos del vehículo.'),
('Inspección de integridad de embalaje', 'carga', 'Revisa que los empaques y contenedores se encuentren en buen estado y sin daños.'),

('Validación de ruta autorizada', 'ruta', 'Verifica que la ruta establecida esté autorizada por la autoridad competente.'),
('Control de condiciones climáticas', 'ruta', 'Evalúa si las condiciones del clima son seguras para realizar el despacho.'),
('Verificación de puntos de control', 'ruta', 'Confirma la existencia y validez de los puntos de control establecidos en la ruta.'),
('Disponibilidad de rutas alternas', 'ruta', 'Evalúa si existen rutas alternas seguras en caso de cierre o bloqueo del camino.'),

('Control documental del transporte', 'documentacion', 'Verifica que todos los documentos relacionados al transporte (guías, permisos, manifiestos) estén completos, vigentes y disponibles durante la operación.'),
('Revisión de documentación del conductor y vehículo', 'documentacion', 'Confirma que el conductor y el vehículo cuenten con todos los documentos requeridos: licencia, SOAT, tarjeta de propiedad, entre otros.'),
('Validación de requisitos administrativos', 'documentacion', 'Controla que se hayan cumplido todos los trámites y autorizaciones internas y externas necesarios para habilitar el despacho.');

INSERT INTO Condicion_despacho (
    id_condicion_despacho,
    id_asignacion_transporte,
    id_catalogo_condicion,
    resultadoxcondicion,
    fecha_revision,
    id_usuario
) VALUES
('a0b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 1, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a2b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 2, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a3b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 3, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a4b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 4, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a5b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 5, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a6b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 6, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a7b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 7, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a8b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 8, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a9b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 9, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a1b1c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 10, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a1b3c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 11, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a1b4c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 12, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a3b5c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 13, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a4b6c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 14, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a5b7c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 15, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a6b8c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 16, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a7b9c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 17, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a8b2c3d4-e5f6-4a5b-8c7d-0e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 18, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a9b2c1d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 19, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a0b4c2d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 20, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('a0b0c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','d6e7f8a9-b0c1-9d2e-3f4a-5b6c7d8e9f0a', 21, true, '2025-04-18 09:32:21', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),

('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 1, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b3c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 2, false, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b4c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 3, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b0c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 4, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b1c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 5, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b2c1d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 6, false, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b3c2d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 7, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b4c4d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 8, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b5c3d4e5-f6a7-0b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 9, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b6c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 10, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b7c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 11, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b8c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 12, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b9c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 13, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b0c9d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 14, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b1c3d4e1-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 15, false, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b3c3d4e0-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 16, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b4c3d0e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 17, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b5c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 18, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b6c0d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 19, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b7c8d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 20, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('b0c0d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','e7f8a9b0-c1d2-0e3f-4a5b-6c7d8e9f0a1b', 21, true, '2025-05-06 10:22:13', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),

('c1d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 1, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c2d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e70','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 2, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c0d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e71','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 3, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e72','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 4, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c4d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e73','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 5, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c5d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e74','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 6, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c6d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e75','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 7, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c7d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e76','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 8, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c8d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e77','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 9, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c9d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e78','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 10, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c0d0e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e79','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 11, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c3d7e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7a','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 12, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c3d8e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7b','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 13, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c3d9e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7c','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 14, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c6d6e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7d','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 15, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c7d5e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7e','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 16, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c8d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7f','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 17, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c8d4e5f6-a7b8-6c7d-0e9f-0a2b3c4d5e7f','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 18, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c0d2e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e8a','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 19, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c8d4e5f6-a7b8-6c7d-0e9f-2a2b3c4d5e7f','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 20, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('c8d4e5f6-a7b8-6c7d-0e9f-3a2b3c4d5e7f','f8a9b0c1-d2e3-1f4a-5b6c-7d8e9f0a1b2c', 21, true, '2025-04-24 14:15:45', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),

('b1c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 1, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b2c9d0e2-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 2, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b3c9d0e3-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 3, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b4c9d0e4-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 4, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b5c9d0e5-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 5, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b6c9d0e6-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 6, false, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b7c9d0e7-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 7, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c9d0e8-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 8, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b9c9d0e9-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 9, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b0c9d0ea-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 10, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c0d0eb-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 11, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c1d0ec-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 12, false, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c2d0ed-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 13, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c3d0ee-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 14, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c4d0ef-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 15, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c5d0f0-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 16, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b8c6d0f1-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 17, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b1c7d0f2-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 18, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b2c8d0f3-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 19, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b0c9d0f4-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 20, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('b7c9d1f5-f2a3-4b5c-6d7e-8f9a0b1c2d3e','a9b0c1d2-e3f4-2a5b-6c7d-8e9f0a1b2c3d', 21, true, '2025-05-12 16:48:52', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),

('d1e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 1, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d2e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 2, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d3e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 3, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d4e5f6a7-b0c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 4, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d5e5f6a7-b8c9-0d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 5, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d6e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 6, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d7e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 7, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d8e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 8, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d9e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 9, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d4e0f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 10, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d4e1f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 11, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d3e2f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 12, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d5e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 13, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d4e4f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 14, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 15, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d4e6f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 16, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d4e7f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 17, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d0e8f6a3-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 18, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d1e9f6a2-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 19, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d2e5f6a1-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 20, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('d3e5f6a0-b8c9-7d8e-0f1a-2b3c4d5e6f7a','b0c1d2e3-f4a5-3b6c-7d8e-9f0a1b2c3d4e', 21, true, '2025-03-20 08:14:11', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),

('e1f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 1, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e2f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 2, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 3, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e4f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 4, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e0f6a7b8-c8d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 5, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e6f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 6, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e7f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 7, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e8f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 8, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e9f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 9, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e0f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 10, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e1f1a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 11, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e2f2a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 12, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e3f3a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 13, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e4f4a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 14, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e5f5e7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 15, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e6f6a6b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 16, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e7f7a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 17, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e8f8a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 18, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e9f9a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 19, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e6f6a7b0-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 20, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('e6f6a7b1-c9d0-8e9f-1a2b-3c4d5e6f7a8b','c1d2e3f4-a5b6-4c7d-8e9f-0a1b2c3d4e5f', 21, true, '2025-04-10 09:12:00', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),

('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c','d2e3f4a5-b6c7-5d8e-9f0a-1b2c3d4e5f6a', 1, true, '2025-05-07 15:30:00', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d','e3f4a5b6-c7d8-6e9f-0a1b-2c3d4e5f6a7b', 2, false, '2025-03-22 10:45:00', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f','f4a5b6c7-d8e9-7f0a-1b2c-3d4e5f6a7b8c', 3, true, '2025-04-04 14:25:00', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f'),
('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a','a5b6c7d8-e9f0-8a1b-2c3d-4e5f6a7b8c9d', 4, true, '2025-05-01 09:00:00', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a');

INSERT INTO Resultado_condicion_despacho (
	id_resultado_condicion_despacho,
    resultado_autorizacion,
    observaciones,
    id_usuario,
    fecha_autorizacion
) VALUES
 ('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c',true,'Se cumplió todas las condiciones','a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','2025-04-18 09:32:21'),
 ('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a',true,'Se cumplió todas las condiciones','b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','2025-04-18 09:32:21'),
 ('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8',true,'Se cumplió todas las condiciones','c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f','2025-04-18 09:32:21'),
 ('a127f1ea-1b97-40a7-903d-1c1f4864e99c',false,'No se cumplió todas las condiciones','d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','2025-04-18 09:32:21'),
 ('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3',true,'Se cumplió todas las condiciones','e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','2025-05-18 09:32:21'),
 ('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a',false,'No se cumplió todas las condiciones','f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c','2025-04-08 10:32:21'),
 ('41db2b0d-5616-4051-b233-f7f48289a3de',false,'No se cumplió todas las condiciones','a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d','2025-04-28 13:32:21'),
 ('9d8c7c72-4206-4c55-9e92-90c1bf3449f7',false,'No se cumplió todas las condiciones','b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e','2025-05-14 07:32:21'),
 ('0ea5344b-6f2c-48a1-b0d4-667a8e08b0d8',false,'No se cumplió todas las condiciones','c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f','2025-04-13 08:32:21'),
 ('b0e923f7-f16b-4a2d-8d55-19b234cd1ef4',false,'No se cumplió todas las condiciones','d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a','2025-04-19 09:32:21');

INSERT INTO Detalle_resultado_condicion (
	id_resultado_condicion_despacho,
	id_condicion_despacho
)VALUES
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a0b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a2b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a3b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a4b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a5b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a6b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a7b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a8b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a9b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a1b1c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a1b3c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a1b4c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a3b5c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a4b6c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a5b7c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a6b8c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a7b9c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a8b2c3d4-e5f6-4a5b-8c7d-0e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a9b2c1d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a0b4c2d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),
('2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','a0b0c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d'),


('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b3c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b4c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b0c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b1c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b2c1d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b3c2d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b4c4d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b5c3d4e5-f6a7-0b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b6c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b7c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b8c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b9c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b0c9d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b1c3d4e1-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b3c3d4e0-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b4c3d0e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b5c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b6c0d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b7c8d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),
('3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','b0c0d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e'),


('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c1d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c2d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e70'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c0d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e71'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e72'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c4d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e73'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c5d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e74'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c6d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e75'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c7d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e76'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c8d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e77'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c9d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e78'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c0d0e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e79'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c3d7e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7a'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c3d8e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7b'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c3d9e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7c'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c6d6e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7d'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c7d5e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7e'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c8d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e7f'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c8d4e5f6-a7b8-6c7d-0e9f-0a2b3c4d5e7f'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c0d2e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e8a'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c8d4e5f6-a7b8-6c7d-0e9f-2a2b3c4d5e7f'),
('8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','c8d4e5f6-a7b8-6c7d-0e9f-3a2b3c4d5e7f'),


('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b1c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b2c9d0e2-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b3c9d0e3-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b4c9d0e4-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b5c9d0e5-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b6c9d0e6-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b7c9d0e7-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c9d0e8-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b9c9d0e9-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b0c9d0ea-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c0d0eb-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c1d0ec-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c2d0ed-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c3d0ee-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c4d0ef-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c5d0f0-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b8c6d0f1-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b1c7d0f2-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b2c8d0f3-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b0c9d0f4-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),
('a127f1ea-1b97-40a7-903d-1c1f4864e99c','b7c9d1f5-f2a3-4b5c-6d7e-8f9a0b1c2d3e'),


('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d1e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d2e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d3e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d4e5f6a7-b0c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d5e5f6a7-b8c9-0d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d6e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d7e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d8e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d9e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d4e0f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d4e1f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d3e2f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d5e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d4e4f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d4e6f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d4e7f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d0e8f6a3-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d1e9f6a2-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d2e5f6a1-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),
('5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','d3e5f6a0-b8c9-7d8e-0f1a-2b3c4d5e6f7a'),


('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e1f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e2f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e4f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e0f6a7b8-c8d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e6f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e7f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e8f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e9f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e0f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e1f1a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e2f2a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e3f3a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e4f4a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e5f5e7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e6f6a6b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e7f7a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e8f8a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e9f9a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e6f6a7b0-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),
('e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','e6f6a7b1-c9d0-8e9f-1a2b-3c4d5e6f7a8b'),


('41db2b0d-5616-4051-b233-f7f48289a3de','f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c'),
('9d8c7c72-4206-4c55-9e92-90c1bf3449f7','a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d'),
('0ea5344b-6f2c-48a1-b0d4-667a8e08b0d8','c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f'),
('b0e923f7-f16b-4a2d-8d55-19b234cd1ef4','d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a');

INSERT INTO Rechazo_Despacho (
	id_rechazo_despacho,
    id_resultado_condicion_despacho,
    id_usuario,
    fecha_rechazo,
    motivo_rechazo,
    tipo_accion,
    estado_accion
) VALUES 
('9a7d3f02-58e7-4a11-b0cc-c3e1f9d5f1a4','a127f1ea-1b97-40a7-903d-1c1f4864e99c','c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f','2025-04-13 08:32:21-05','No se cumplió todas las condiciones','reasignar_vehiculo','pendiente'),
('b1a45d9f-3f87-4c2d-9e0b-2a9f4e5d7c83','e09b5f5b-3349-4e4a-9d13-7bb4c1e9f94a','b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e','2025-04-18 09:32:21-05','No se cumplió todas las condiciones','reasignar_conductor','pendiente'),
('3c6e1a75-0f23-4b9c-8d7e-1b4f6a9c2e10','41db2b0d-5616-4051-b233-f7f48289a3de','a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d','2025-04-28 13:32:21-05','Falta revisar mas condiciones','reprogramar','pendiente'),
('d7f28b6e-4c9a-4215-807b-9e12f4c3a6d2','9d8c7c72-4206-4c55-9e92-90c1bf3449f7','b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e','2025-05-14 07:32:21-05','Falta revisar mas condiciones','reprogramar','pendiente'),
('4e2f8b9c-7d5a-4d3e-b1f0-6a9e4c0b2f67','0ea5344b-6f2c-48a1-b0d4-667a8e08b0d8','d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a','2025-04-18 09:32:21-05','Falta revisar mas condiciones','reprogramar','pendiente'),
('0f9b3d41-8e7a-4f1c-94b7-3d6a8c5e2f4b','b0e923f7-f16b-4a2d-8d55-19b234cd1ef4','d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a','2025-04-19 09:32:21-05','Falta revisar mas condiciones','reprogramar','pendiente');

INSERT INTO Despacho (
	id_despacho,
    id_resultado_condicion_despacho,
    fecha_despacho,
    estado_recorrido,
    id_usuario,
    observaciones
) VALUES 
('6d7e4b29-a3f8-49e0-97b6-c1d2e8f73459','2f8bafae-9a1c-4d4e-b1bc-4f1e72848e2c','2025-04-18 09:32:21-05','completada','a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d','Se completó con éxito'),
('e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b','3d6a77e1-7f9f-46b7-b2e1-8543a75bcf8a','2025-05-18 10:32:21-05','en_ruta','e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b','Inició partida'),
('9f1c4a6e-3b28-44f0-8f3d-2e5a7c9d1f0a','8c415b4a-c3f2-44f1-965a-dcf912b5c4a8','2025-04-18 11:32:21-05','completada','c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f','Se completó con éxito'),
('12a3e4f7-8b6c-4d1a-9c5b-0e7f2a3d9c8e','5f8fbb0e-8e8b-4a3c-84fa-3d1234e9d6e3','2025-04-08 10:32:21-05','completada','f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c','Se completó con éxito');

--

INSERT INTO Monitoreo_ruta (
    id_monitoreo_ruta,
    id_despacho,
    ubicacion_actual,
    velocidad,
    temperatura_carga,
    combustible_restante,
    estado_compartimento,
    timestamp_registro,
    distancia_recorrida,
    tiempo_transcurrido
) VALUES
('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6e', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0333, -12.1000), 0.00, 5.5, 80.00, 'cerrado', '2024-04-13 12:15:00', 0.00, '00:00:00'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8c', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0833, -12.0833), 52.00, 4.2, 60.50, 'cerrado', '2024-04-13 16:15:00', 7.50, '00:15:00'),
('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0d', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0167, -12.1000), 47.25, 3.7, 55.75, 'cerrado', '2024-04-13 18:15:00', 9.20, '00:15:00'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2e', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0333, -12.1500), 49.50, 4.1, 65.00, 'cerrado', '2024-04-13 20:15:00', 8.75, '00:15:00'),
('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3f', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0667, -11.9333), 46.75, 3.9, 70.50, 'abierto', '2024-04-13 22:15:00', 7.25, '00:15:00'),
('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4a', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0500, -11.9833), 51.25, 4.3, 58.25, 'abierto', '2024-04-14 00:15:00', 8.90, '00:15:00'),
('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5b', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.1333, -12.0500), 48.00, 3.6, 62.75, 'abierto', '2024-04-14 02:15:00', 6.50, '00:15:00'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8e', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0833, -12.0833), 48.00, 3.9, 60.50, 'abierto', '2024-04-13 16:15:00', 7.50, '00:15:00'),
('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0f', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0167, -12.1000), 47.25, 3.7, 65.75, 'abierto', '2024-04-13 18:15:00', 9.20, '00:15:00'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2b', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', POINT(-77.0333, -12.1500), 49.50, 3.8, 65.00, 'abierto', '2024-04-13 20:15:00', 8.75, '00:15:00');

--

INSERT INTO Incidencia (
    id_incidencia,
    id_monitoreo_ruta,
    tipo_incidencia,
    severidad,
    descripcion,
    estado_incidencia,
    id_usuario,
    fecha_registro
) VALUES
('af7d2b81-3a24-4d31-9f57-5b60e2dc01a1', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6e', 'problema_temperatura', 'alta', 'Temperatura elevada (5.5°C)', 'pendiente', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f' ,'2024-04-13 12:15:00'),
('cc2ab3d1-2e83-4f0f-9e5a-0dbb1b32a45c', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8c', 'retraso', 'media', 'Exceso velocidad (52 km/h)', 'en_proceso','d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', '2024-04-13 16:15:00'),
('f7b408ed-6f24-4df0-8391-963145ca7c84', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0d', 'averia_vehiculo', 'alta', 'Combustible bajo (55.75%)', 'pendiente','a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', '2024-04-13 18:15:00'),
('bc7a90e3-57a7-469e-9af1-8cb99b87fc94', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2e', 'problema_temperatura', 'media', 'Variación temperatura (4.1°C)', 'resuelta','f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', '2024-04-13 20:15:00'),
('9b3ec86d-742f-45d5-9e9d-4f054d10a032', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3f', 'desvio_ruta', 'baja', 'Desvío ruta', 'en_proceso','b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-13 22:15:00'),
('1a14f456-83be-4df8-976e-29c3dbb392c3', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4a', 'averia_vehiculo', 'alta', 'Combustible crítico (58.25%)', 'pendiente','c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', '2024-04-14 00:15:00'),
('05e7c84d-b83a-4029-842a-c12e8f74673a', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5b', 'problema_temperatura', 'media', 'Fluctuación temperatura (3.6°C)', 'resuelta','c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', '2024-04-14 02:15:00'),
('db6cb062-c9b9-46cc-a749-23be7610fdd9', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8e', 'desvio_ruta', 'baja', 'Retraso llegada', 'en_proceso','a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', '2024-04-13 16:15:00'),
('0d3e4b1d-2e5f-4dc2-b6d5-cab0b47e5997', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0f', 'retraso', 'media', 'Velocidad baja', 'pendiente','a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', '2024-04-13 18:15:00'),
('aae5712e-4460-406e-8f5e-95b5bfc6a9d9', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2b', 'averia_vehiculo', 'baja', 'Consumo elevado', 'resuelta','d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', '2024-04-13 20:15:00'); 

--

INSERT INTO Solucion_incidencia (
    id_solucion_incidencia,
    id_incidencia,
    id_usuario,
    descripcion_solucion,
    fecha_solucion,
    costo_solucion,
    tiempo_resolucion,
    observaciones
) VALUES
('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'af7d2b81-3a24-4d31-9f57-5b60e2dc01a1', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Ajuste del sistema de refrigeración y verificación de sellos', '2024-04-13 20:45:00', 150.00, '00:30:00', 'Se realizó mantenimiento preventivo adicional'),
('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'cc2ab3d1-2e83-4f0f-9e5a-0dbb1b32a45c', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'Reemplazo de sensor de temperatura y calibración', '2024-04-14 02:45:00', 250.00, '00:45:00', 'Se instaló nuevo sensor de temperatura'),
('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'f7b408ed-6f24-4df0-8391-963145ca7c84', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'Optimización de ruta y ajuste de consumo de combustible', '2024-04-13 14:45:00', 75.00, '00:20:00', 'Se actualizó el sistema de navegación'),
('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'bc7a90e3-57a7-469e-9af1-8cb99b87fc94', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'Capacitación al conductor sobre límites de velocidad', '2024-04-13 16:45:00', 100.00, '01:00:00', 'Se realizó sesión de capacitación'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', '9b3ec86d-742f-45d5-9e9d-4f054d10a032', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'Replanificación de ruta y actualización de GPS', '2024-04-13 22:45:00', 120.00, '00:40:00', 'Se actualizó el software de navegación'),
('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', '1a14f456-83be-4df8-976e-29c3dbb392c3', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'Capacitación en técnicas de conducción eficiente', '2024-04-13 10:45:00', 80.00, '01:30:00', 'Se incluyó material didáctico adicional'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', '05e7c84d-b83a-4029-842a-c12e8f74673a', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'Ajuste de programación de entregas', '2024-04-13 08:45:00', 50.00, '00:30:00', 'Se optimizó la ruta de entrega'),
('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'db6cb062-c9b9-46cc-a749-23be7610fdd9', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'Reemplazo de sistema de refrigeración', '2024-04-13 12:45:00', 500.00, '02:00:00', 'Se realizó mantenimiento completo del sistema'),
('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', '0d3e4b1d-2e5f-4dc2-b6d5-cab0b47e5997', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'Instalación de sistema de monitoreo de combustible', '2024-04-14 00:45:00', 300.00, '01:15:00', 'Se instaló nuevo sistema de monitoreo'),
('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'aae5712e-4460-406e-8f5e-95b5bfc6a9d9', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'Reabastecimiento de combustible y verificación de sistema', '2024-04-13 18:45:00', 200.00, '00:45:00', 'Se realizó mantenimiento preventivo del sistema de combustible');

--

INSERT INTO Entrega (
    id_entrega,
    id_despacho,
    id_usuario,
    fecha_entrega,
    estado_entrega,
    firma_cliente,
    evidencia,
    observaciones,
    punto_entrega,
    fecha_creacion,
    fecha_actualizacion
) VALUES
('1ac4efb0-9938-4ea6-a053-c90283eef819', '6d7e4b29-a3f8-49e0-97b6-c1d2e8f73459', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-13 03:07:53', 'reprogramada', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/u{5}9{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/k{5}1{5}', 'Cliente no se presentó', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', '2024-04-13 03:07:53', '2024-04-13 03:07:53'),
('6b0014d8-1b56-4113-a8b0-cd2c925d5573', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-03-30 11:28:23', 'completada', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/5{5}4{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/8{5}2{5}', 'Entrega exitosa', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', '2024-03-30 11:28:23', '2024-03-30 11:28:23'),
('cd8554fd-a3d6-4c60-98c0-2fea8d661aba', '9f1c4a6e-3b28-44f0-8f3d-2e5a7c9d1f0a', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-26 09:07:16', 'reprogramada', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/p{5}3{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/n{5}2{5}', 'Cliente no disponible', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', '2024-04-26 09:07:16', '2024-04-26 09:07:16'),
('d48415a2-c454-48b3-bb9c-c441ab877675', '12a3e4f7-8b6c-4d1a-9c5b-0e7f2a3d9c8e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-14 12:54:04', 'completada', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/q{5}5{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/8{5}3{5}', 'Entrega exitosa', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', '2024-04-14 12:54:04', '2024-04-14 12:54:04'),
('a6a49b91-2fb2-442f-9829-273f61feceb7', '6d7e4b29-a3f8-49e0-97b6-c1d2e8f73459', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-10 04:27:33', 'pendiente', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/y{5}1{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/k{5}9{5}', NULL, 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', '2024-04-10 04:27:33', '2024-04-10 04:27:33'),
('75dee51c-cac6-4818-bca3-ab94c59f3990', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-14 00:34:24', 'pendiente', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/6{5}3{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/a{5}4{5}', NULL, 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', '2024-04-14 00:34:24', '2024-04-14 00:34:24'),
('20297a88-fc2d-41cf-8663-d692f9954873', '9f1c4a6e-3b28-44f0-8f3d-2e5a7c9d1f0a', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-28 20:35:37', 'pendiente', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/z{5}1{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/i{5}7{5}', NULL, 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', '2024-04-28 20:35:37', '2024-04-28 20:35:37'),
('ef54e3fc-dc2e-427f-859d-f0d8a19c0d1e', '12a3e4f7-8b6c-4d1a-9c5b-0e7f2a3d9c8e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-05 18:14:33', 'pendiente', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/i{5}7{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/l{5}7{5}', NULL, 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-05 18:14:33', '2024-04-05 18:14:33'),
('d4e406b0-701a-49d6-a03f-9044647c9566', 'e3b2a9d7-5f14-4c2a-b3f7-7d80c3a9f42b', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-09 08:52:01', 'pendiente', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/d{5}9{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/y{5}7{5}', NULL, 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', '2024-04-09 08:52:01', '2024-04-09 08:52:01'),
('70947b21-f111-4041-9e6b-c53d86aade30', '6d7e4b29-a3f8-49e0-97b6-c1d2e8f73459', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', '2024-04-09 08:52:01', 'pendiente', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/d{5}9{5}', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/y{5}7{5}', NULL, 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', '2024-04-09 08:52:01', '2024-04-09 08:52:01');

--

INSERT INTO Detalle_entrega (
    id_detalle_entrega,
    id_entrega,
    id_detalle_carga,
    cantidad_entregada,
    cantidad_rechazada,
    motivo_rechazo,
    fecha_creacion,
    fecha_actualizacion
) VALUES
('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', '1ac4efb0-9938-4ea6-a053-c90283eef819', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 50, 0, NULL, '2024-04-13 03:07:53', '2024-04-13 03:07:53'),
('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', '6b0014d8-1b56-4113-a8b0-cd2c925d5573', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 75, 0, NULL, '2024-03-30 11:28:23', '2024-03-30 11:28:23'),
('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'cd8554fd-a3d6-4c60-98c0-2fea8d661aba', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 100, 0, NULL, '2024-04-26 09:07:16', '2024-04-26 09:07:16'),
('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd48415a2-c454-48b3-bb9c-c441ab877675', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 25, 0, NULL, '2024-04-14 12:54:04', '2024-04-14 12:54:04'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'a6a49b91-2fb2-442f-9829-273f61feceb7', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 150, 50, 'Producto con daño visible', '2024-04-10 04:27:33', '2024-04-10 04:27:33'),
('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', '75dee51c-cac6-4818-bca3-ab94c59f3990', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 80, 0, NULL, '2024-04-14 00:34:24', '2024-04-14 00:34:24'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', '20297a88-fc2d-41cf-8663-d692f9954873', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 60, 0, NULL, '2024-04-28 20:35:37', '2024-04-28 20:35:37'),
('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'ef54e3fc-dc2e-427f-859d-f0d8a19c0d1e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 90, 30, 'Temperatura fuera de rango', '2024-04-05 18:14:33', '2024-04-05 18:14:33'),
('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'd4e406b0-701a-49d6-a03f-9044647c9566', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 120, 20, 'Producto con daño visible', '2024-04-09 08:52:01', '2024-04-09 08:52:01'),
('70947b21-f111-4041-9e6b-c53d86aade30', '70947b21-f111-4041-9e6b-c53d86aade30', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 50, 0, NULL, '2024-04-13 03:07:53', '2024-04-13 03:07:53'),
('70947b21-f111-4041-9e6b-c53d86aade31', '70947b21-f111-4041-9e6b-c53d86aade30', 'd0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 150, 0, NULL, '2024-04-13 03:07:53', '2024-04-13 03:07:53');

--

INSERT INTO Reclamo (
    id_reclamo, 
    id_detalle_entrega, 
    id_usuario_registro, 
    descripcion, 
    fecha_reclamo, 
    estado, 
    tipo_reclamo, 
    severidad, 
    observaciones
) 
VALUES
    ('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Cliente no se presentó en el punto de entrega', '2024-04-13 03:07:53', 'pendiente', 'retraso_entrega', 'media', 'Cliente no se presentó en el horario acordado'),
    ('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'Temperatura elevada en producto avícola', '2024-03-30 11:28:23', 'en_proceso', 'temperatura_incorrecta', 'alta', 'Producto avícola con temperatura fuera de rango'),
    ('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'Cliente solicitó reprogramación', '2024-04-26 09:07:16', 'solucionado', 'retraso_entrega', 'baja', 'Cliente no disponible en horario acordado'),
    ('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'Dirección incorrecta en punto de entrega', '2024-04-14 12:54:04', 'solucionado', 'retraso_entrega', 'media', 'Dirección no coincide con la registrada'),
    ('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'Producto con daño visible en empaque', '2024-04-10 04:27:33', 'pendiente', 'daño_empaque', 'alta', 'Cliente rechazó 50 unidades por daño en empaque'),
    ('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'Cliente no se presentó en punto de entrega', '2024-04-14 00:34:24', 'en_proceso', 'retraso_entrega', 'media', 'Cliente no se presentó en el horario acordado'),
    ('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'Dirección incorrecta en punto de entrega', '2024-04-28 20:35:37', 'pendiente', 'retraso_entrega', 'media', 'Dirección no coincide con la registrada'),
    ('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'Temperatura del producto fuera del rango permitido', '2024-04-05 18:14:33', 'en_proceso', 'temperatura_incorrecta', 'alta', '30 unidades rechazadas por temperatura elevada'),
    ('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'Daño visible en empaque que compromete la integridad del producto', '2024-04-09 08:52:01', 'solucionado', 'daño_empaque', 'baja', '20 unidades con empaque dañado');


--

INSERT INTO Solucion_reclamo (
    id_solucion_reclamo,
    id_reclamo,
    id_usuario_propuesta,
    descripcion_solucion,
    estado,
    costo_estimado,
    fecha_propuesta,
    fecha_resolucion,
    observaciones
) VALUES
('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Reprogramar entrega para el siguiente día hábil', 'propuesta', 50.00, '2024-04-13 03:07:53', NULL, 'Cliente no se presentó en horario acordado'),
('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'Reemplazar producto con temperatura fuera de rango', 'en_proceso', 150.00, '2024-03-30 11:28:23', NULL, 'Producto avícola con temperatura elevada'),
('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'Reprogramar entrega para horario solicitado por cliente', 'implementada', 0.00, '2024-04-26 09:07:16', '2024-04-27 10:00:00', 'Entrega reprogramada exitosamente'),
('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'Actualizar dirección en sistema y realizar nueva entrega', 'implementada', 25.00, '2024-04-14 12:54:04', '2024-04-14 15:30:00', 'Dirección corregida y entrega completada'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'Reemplazar productos con empaque dañado', 'propuesta', 200.00, '2024-04-10 04:27:33', NULL, '50 unidades con empaque dañado'),
('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'Reprogramar entrega y verificar disponibilidad del cliente', 'en_proceso', 50.00, '2024-04-14 00:34:24', NULL, 'Cliente no se presentó en horario acordado'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'Verificar y actualizar dirección correcta', 'propuesta', 25.00, '2024-04-28 20:35:37', NULL, 'Dirección no coincide con la registrada'),
('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'Reemplazar productos con temperatura fuera de rango', 'en_proceso', 120.00, '2024-04-05 18:14:33', NULL, '30 unidades con temperatura elevada'),
('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'Reemplazar productos con empaque dañado', 'implementada', 80.00, '2024-04-09 08:52:01', '2024-04-10 15:30:00', '20 unidades reemplazadas exitosamente'),
('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Solicitar confirmación de disponibilidad antes de nueva entrega', 'rechazada', 0.00, '2024-04-13 04:00:00', NULL, 'Cliente solicita contacto previo'); 

--

-- Datos de Evidencia (10 filas)
INSERT INTO Evidencia (
    id_evidencia,
    id_reclamo,
    tipo_evidencia,
    tipo_archivo,
    url_archivo,
    fecha_subida,
    id_usuario_subida,
    descripcion
) VALUES
('a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'firma', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/u{5}9{5}', '2024-04-13 03:07:53', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Firma de cliente en intento de entrega'),
('b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'foto', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/k{5}1{5}', '2024-03-30 11:28:23', 'b2c3d4e5-f6a7-5b6c-9d8e-0f1a2b3c4d5e', 'Foto de producto con temperatura elevada'),
('c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'firma', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/p{5}3{5}', '2024-04-26 09:07:16', 'c3d4e5f6-a7b8-6c7d-0e9f-1a2b3c4d5e6f', 'Firma de cliente en reprogramación'),
('d4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'foto', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/n{5}2{5}', '2024-04-14 12:54:04', 'd4e5f6a7-b8c9-7d8e-0f1a-2b3c4d5e6f7a', 'Foto de dirección incorrecta'),
('e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'foto', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/k{5}9{5}', '2024-04-10 04:27:33', 'e5f6a7b8-c9d0-8e9f-1a2b-3c4d5e6f7a8b', 'Foto de empaque dañado'),
('f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'firma', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/firmas/6{5}3{5}', '2024-04-14 00:34:24', 'f6a7b8c9-d0e1-9f2a-3b4c-5d6e7f8a9b0c', 'Firma de cliente en intento de entrega'),
('a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'foto', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/a{5}4{5}', '2024-04-28 20:35:37', 'a7b8c9d0-e1f2-3a4b-5c6d-7e8f9a0b1c2d', 'Foto de dirección incorrecta'),
('b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'foto', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/l{5}7{5}', '2024-04-05 18:14:33', 'b8c9d0e1-f2a3-4b5c-6d7e-8f9a0b1c2d3e', 'Foto de producto con temperatura elevada'),
('c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'foto', 'jpg', 'https://bucket-grupo-5.s3.amazonaws.com/evidencias/y{5}7{5}', '2024-04-09 08:52:01', 'c9d0e1f2-a3b4-5c6d-7e8f-9a0b1c2d3e4f', 'Foto de empaque dañado'),
('d0e1f2a3-b4c5-6d7e-8f9a-0b1c2d3e4f5a', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'documento', 'pdf', 'https://bucket-grupo-5.s3.amazonaws.com/documentos/reclamo_001.pdf', '2024-04-13 04:00:00', 'a1b2c3d4-e5f6-4a5b-8c7d-9e0f1a2b3c4d', 'Documento de reclamo formal'); 